<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap Link -->
	<link 	rel="stylesheet" 
			href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" 
			integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
			crossorigin="anonymous">

	<title>Bootstrap Grid Practice</title>
</head>
<body>

		<div class="container bg-secondary mt-5 px-lg-5 border py-5">
			<div class="row align-items-end mx-lg-n5 py-5 ">
				<div class="col border border-danger">home</div>
				<div class="col border border-danger">about</div>
				<!-- <div class="w-50"></div> -->
				<div class="col-sm border border-danger align-items-end">Bootstrap</div>
				<!-- <div class="col border border-danger">Grid</div> -->
			</div>
		</div>




		<!-- Bootstrap Bundle -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>